analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 81981,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 51124,\\n    \\"name\\"\: \\"Organization putri.dwi.qa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 51124\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 95558,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 81981,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
